{
    "compilerOptions": {
        "target": "ESNext",
        "module": "commonjs",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "outDir": "dist",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "paths": {
            "@components/*": ["./src/ui/components/*"],
            "@ipc/*": ["./src/ipc/*"],
            "@channels/*": ["./src/channels/*"],
            "@shared/*": ["./src/shared/*"],
            "@assets/*": ["./assets/*"],
            "@ui/*": ["./src/ui/*"],
            "@/*": ["./src/*"]
        }
    }
}
